{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "Server=DESKTOP-8DQU6PC;Database=NZWalksDb;Trusted_Connection=True;"
  }
}
